# Shared token for learn-dashboard proxied service
# Open a terminal in this directory and run the line below (without the initial #)
# This will create a new .env file and add the token for communication between services
# echo "LEARN_DASHBOARD_TOKEN=$(openssl rand -hex 32)" >> .env


