
services:
  ds-tutor-notebook:
    build:
      context: .
      dockerfile: Dockerfile.ds-tutor
    image: ds-tutor/user-notebook
    container_name: ds-tutor-notebook
    volumes:
      - jupyter-data:/home/jovyan/work
    environment:
      - JUPYTER_ENABLE_LAB=yes
    ports:
      - "8888:8888"

volumes:
  jupyter-data:
